server.port=8080
server.error.include-stacktrace=never

spring.application.name=Zipcode Lookup Demo

## Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

## Logging
logging.level.org.springframework=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

# DB Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## MySQL
spring.datasource.url=jdbc:mysql://tempdb01.cyma8qt1zo6b.us-east-1.rds.amazonaws.com:3306/zipcode_demo_1
spring.datasource.username=root
spring.datasource.password=root123?

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Application
input.file.zipcodes=src/main/resources/2010_Census_Populations_by_Zip_Code.csv
